<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-46"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Artist's Block</command>
    <result xml:space="preserve">You wake up in your smal room on a quiet Sunday morning, or at least it would be, if your deadline wasn't in two days. The gallery is opening Friday, and you havent even started on your painting to be showcased. You get out of bed, make yourself a cup of coffee, and head down to your art room for the day. Who knows? Maybe inspiration will find you today...&#x000A;&#x000A;Artist's Block&#x000A;An Interactive Fiction by Ryan&#x000A;Release 1 / Serial number 180214 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Studio&#x000A;Your art studio. This is where the magic happens. Many a masterpiece, and many more pieces of garbage have all been created in this very room. All of your necessary supplies are in their normal places.&#x000A;&#x000A;You can see a couch (on which is a dog), a side table (on which are a bowl (in which is an apple) and a letter) and an easel (on which are a canvas and a paintbrush) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-11"/>
      <child nodeId="node-23"/>
      <child nodeId="node-24"/>
      <child nodeId="node-28"/>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">x easel</command>
    <result xml:space="preserve">Your reliable easel. It holds up the canvas and paint while you create works of art.&#x000A;&#x000A;On the easel are a canvas and a paintbrush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">take canvas</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">x canvas</command>
    <result xml:space="preserve">Ah, the canvas. Your best friend on some days, your worst enemy on others. It gives you a blank stare that seems to tell you that it is feeling particularly dificult today.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">x paintbrush</command>
    <result xml:space="preserve">The trusty paintbrush. Your vehicle from which you put your thoughts into art.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">paint canvas</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">take paintbrush</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">pain</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">take paintbrush</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">drop paintbrush</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">You haven't tried finger painting since middle school. You much prefer using the paintbrush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">take paintbrush</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">*** Truly inspired, you let your hand dance across the canvas to create a beautiful work of art. You feel accomplished, and proud of what you have created. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Artist's Block&#x000A;An Interactive Fiction by Ryan&#x000A;Release 1 / Serial number 180205 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Studio&#x000A;Your art studio. This is where the magic happens. Many a masterpiece, and many more pieces of garbage have all been created in this very room. All of your necessary supplies are in their normal places.&#x000A;&#x000A;You can see an easel (on which are a canvas and a paintbrush) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">take paintbrush</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">paint canvas</command>
    <result xml:space="preserve">*** Truly inspired, you let your hand dance across the canvas to create a beautiful work of art. You feel accomplished, and proud of what you have created. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Artist's Block&#x000A;An Interactive Fiction by Ryan&#x000A;Release 1 / Serial number 180205 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Studio&#x000A;Your art studio. This is where the magic happens. Many a masterpiece, and many more pieces of garbage have all been created in this very room. All of your necessary supplies are in their normal places.&#x000A;&#x000A;You can see an easel (on which are a canvas and a paintbrush) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">paint dog</command>
    <result xml:space="preserve">I only understood you as far as wanting to paint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Studio&#x000A;Your art studio. This is where the magic happens. Many a masterpiece, and many more pieces of garbage have all been created in this very room. All of your necessary supplies are in their normal places.&#x000A;&#x000A;You can see an easel (on which is a canvas) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">paint </command>
    <result xml:space="preserve">*** Truly inspired, you let your hand dance across the canvas to create a beautiful work of art. You feel accomplished, and proud of what you have created. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">You sit for an hour staring down the blank canvas, but nothing is coming to you. Your eyes are starting to hurt, and you are just getting frustrated at this point. One thing is obvious, though. Sitting here is getting you nowhere.&#x000A;&#x000A;You haven't tried finger painting since middle school. You much prefer using the paintbrush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">x bowl</command>
    <result xml:space="preserve">A bowl of apples. Pretty, but you've never been much for painting fruit. Too cliche. The apple looks tasty, though.&#x000A;&#x000A;In the bowl is an apple.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">Well, at least you aren't hungry anymore. Now, back to painting.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">enter bowl</command>
    <result xml:space="preserve">You get into the bowl.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">It's Peanut, your beagle that you've had ever since you moved to New York. You remember the first day that your parents brought Peanut home. You spent hours in the backyard trying to pick her up, but she was so fast. You ended up falling asleep on the front porch with her in your arms. You remember that it was one of the happiest days of your life. Suddenly, inspiration strikes you. The yard, a little puppy, a child chasing her, it's perfect! This is exactly what you need to finish your work for the gallery!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">x dog</command>
    <result xml:space="preserve">No time to waste now, you've got the perfect idea and who knows how long it will last. Sorry, Peanut, your walk is going to have to wait.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">You haven't tried finger painting since middle school. You much prefer using the paintbrush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">take paintbrush</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">*** Truly inspired, you let your hand dance across the canvas to create a beautiful work of art. You feel accomplished, and proud of what you have created. The gallery is going to love this! ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">sit on couch</command>
    <result xml:space="preserve">You get onto the couch.&#x000A;&#x000A;On the couch you can see a dog.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">talk to dog</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">take dog</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">read letter</command>
    <result xml:space="preserve">It looks like a letter from Grandma. You open it up and start reading it. She just came back from winter in Florida with Gramps. She tells you about the beach and how your favorite tree that you climbed when you were a kid is still there. You remember splashing in the shallow parts of the water and flying your kite while your parents sat in the beach chairs a few feet away, sipping drinks without a care in the world. &#x000A;&#x000A; Suddenly, inspiration strikes you. The beach chairs, the waves, the setting sun on the water, it's perfect! This is exactly what you need for the gallery!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">go to easel</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">You haven't tried finger painting since middle school. You much prefer using the paintbrush.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">paint with paintbrush</command>
    <result xml:space="preserve">I only understood you as far as wanting to paint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">paint on canvas</command>
    <result xml:space="preserve">I only understood you as far as wanting to paint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">paint on easel</command>
    <result xml:space="preserve">I only understood you as far as wanting to paint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;Well, at least you aren't hungry anymore. Now, back to painting.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">paint something</command>
    <result xml:space="preserve">I only understood you as far as wanting to paint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">take paintbrush</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">paint with paintbrush</command>
    <result xml:space="preserve">I only understood you as far as wanting to paint.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">paint</command>
    <result xml:space="preserve">*** Truly inspired, you let your hand dance across the canvas to create a beautiful work of art. You feel accomplished, and proud of what you have created. The gallery is going to love this! ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
