"CYOA Example" by Ryan

Include Hybrid Choices by AW Freyr.

The office is a room. The description is "A plain ol' ofice."
The vending machine is in the office. 

Instead of examining the vending machine:
	switch to cyoa at p1.
	
p1 is a page. 
"Lots of choices in the vending machine. You are very thirsty."

The sprite is a page. 
"Crisp, refreshing."
The cdesc is "Sprite.". It is for p1.

The coke is a page.
"Truly, a classic."
The cdesc is "Coke." It is for p1.

The kicking is a page.
"You kick the vending machine. You put a dent in the front of it, and generally feel bad about your life choices."
The cdesc is "Kick it." It is for p1. 

